.place__title{
    font-weight: 900;
    font-size: 72px;
    line-height: 76px;
    color: #FFFFFF;
    max-width: 460px;
    min-width: 288px;
    min-height: 35px;
    margin-bottom: 0;
    margin-top: 0;
}
@media screen and (max-width: 1023px) {
    .place__title {
        font-size: 42px;
        line-height: 46px;
    }
}
@media screen and (max-width: 767px) {
    .place__title {
        font-size: 32px;
        line-height: 35px;
        padding-left: 16px;
        max-width: 288px;
    }
}