.place__paragraph{
    font-weight: 400;
    font-size: 18px;
    line-height: 29.34px;
    color: #FFFFFF;
    max-width: 484px;
    min-height: 116px;
    margin: 0;
    margin-bottom: 26px;
}
@media screen and (max-width: 1023px) {
    .place__paragraph {
        font-size: 16px;
        line-height: 26.08px;
    }
}
@media screen and (max-width: 767px) {
    .place__paragraph {
        padding-left: 16px;
        padding-right: 16px;
        box-sizing: border-box;
    }
}