<!DOCTYPE html>
<html lang="ru">    <!--Извините, пожалуйста, у меня какие-то проблемы с Гитом и мне сказали на каникулах разобраться в чем дело-->            

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Путешествие по России</title>
    <link rel="stylesheet" href="./pages/index.css">
</head>

<body class="page">
    <header class="header">
        <img src="./sprint-3-images/header-logo.svg" alt="Логотип" class="header__logo">
        <div class="header__links">
            <a href="#" target="_blank" class="header__lang-link header__lang-link_active">Ru</a>
            <a href="#" target="_blank" class="header__lang-link">En</a>
        </div>
    </header>
    <main class="content">
        <section class="lead">
            <h1 class="lead__title">Путешествия по России</h1>
            <p class="lead__subtitle">Настоящая страна не в выпусках новостей, а здесь.</p>
            <img src="./sprint-3-images/__image.png" class="lead__image" alt="Тетя на полке">
            <p class="lead__caption">ваша полка — верхняя</p>
        </section>
        <section class="intro">
            <h2 class="intro__title">Чего мы там не видели?</h2>
            <p class="intro__text">По опросам ВЦИОМ, 95% россиян мечтают куда-нибудь поехать, но только 36% планируют
                провести отпуск в родной стране. Мол, чего мы тут, дома, не видели? На самом деле, Россия — это целая
                вселенная с ласковым морем юга, густыми лесами Саян и суровыми льдами плато Путорана. А ещё увидеть все
                эти красоты можно без миллионов на счету, загранпаспорта и многочасовых перелетов. Как, например, Вера
                Башмакова — смелая молодая мама, которая взяла в охапку троих детей, усадила их в свою «Ладу» и проехала
                20 тысяч километров по родной стране. Мы выбрали и описали некоторые интересные места, достойные вашего
                отпуска.</p>
            <ul class="intro__list">
                <li>
                    <span class="intro__list-item">Часовых поясов </span>11
                </li>
                <li>
                    <span class="intro__list-item">Объектов природного наследия ЮНЕСКО </span>12
                </li>
                <li>
                    <span class="intro__list-item"> Объектов культурного наследия ЮНЕСКО </span> 16
                </li>
                <li>
                    <span class="intro__list-item">Природных заповедников </span>105
                </li>
                <li>
                    <span class="intro__list-item">Аэропортов </span> 241
                </li>
            </ul>
        </section>
        <section class="photo-grid">
            <img src="sprint-3-images/photo-grid-arisa.jpg" class="photo-grid__item" alt="Колесо">
            <img src="sprint-3-images/photo-grid-atharva-tulsi.jpg" class="photo-grid__item" alt="Горы">
            <img src="sprint-3-images/photo-grid-baikal.jpg" class="photo-grid__item" alt="Байкал">
            <img src="sprint-3-images/photo-grid-elbrus.jpg" class="photo-grid__item" alt="Эльбрус">
            <img src="sprint-3-images/photo-grid-ergaki.jpg" class="photo-grid__item" alt="Ергаки">
            <img src="sprint-3-images/photo-grid-kamchatka-1.jpg" class="photo-grid__item" alt="Камчатка 1">
            <img src="sprint-3-images/photo-grid-kamchatka-2.jpg" class="photo-grid__item" alt="Камчатка 2">
            <img src="sprint-3-images/photo-grid-kondratiev.jpg" class="photo-grid__item" alt="Кондратьев">
            <img src="sprint-3-images/photo-grid-sochi.jpg" class="photo-grid__item" alt="Сочи">
            <img src="sprint-3-images/photo-grid-train.jpg" class="photo-grid__item" alt="Поезд">
            <img src="sprint-3-images/photo-grid-tuman.jpg" class="photo-grid__item" alt="Туман">
            <img src="sprint-3-images/photo-grid-baikal-2.jpg" class="photo-grid__item" alt="Байкал 2">
        </section>
        <section class="place">
            <article class="place__item">
                <h2 class="place__title">Куршская коса</h2>
                <div class="place__links">
                    <p class="place__pointer">url</p>
                    <a href="http://park-kosa.ru" target="_blank" class="place__link">park-kosa.ru</a>
                </div>
                <img src="sprint-3-images/place-kosa.jpg" alt="Куршская коса" class="place__photo">
                <div class="place__description">
                    <p class="place__paragraph">Здесь, посреди лесов и песчаных дюн, вы сможете увидеть два водных
                        горизонта
                        —
                        спокойного Куршского залива с одной стороны и подёрнутого рябью волн Балтийского моря с другой.
                        Уникальная природная зона на краю российского анклава.</p>
                    <p class="place__paragraph">На этом Калининградская область не заканчивается. Для путешественника и
                        исследователя там же по соседству — самая западная точка России, Балтийская коса, — и немецкое
                        наследие россыпи небольших приморских городов. Атмосфера здешних мест исключает суету, окуная в
                        спокойствие природы и запах стального, прохладного моря.</p>
                </div>
            </article>
            <article class="place__item">
                <h2 class="place__title">Кольский</h2>
                <div class="place__links">
                    <p class="place__pointer">url</p>
                    <a href="https://yourshot.nationalgeographic.com/photos/?keywords=kolskiy" target="_blank"
                        class="place__link">National Geographic</a>
                </div>
                <img src="./sprint-3-images/place-kolsky.jpg" alt="Кольский" class="place__photo">
                <div class="place__description">
                    <p class="place__paragraph">Почти весь полуостров находится за Полярным кругом. Саамская тундра, от
                        которой на юг —
                        тайга, а на север — Ледовитый океан, прикидывающийся Баренцевым морем.</p>
                    <p class="place__paragraph">Возможно, вы смотрели Звягинцева и даже слышали историю арктического
                        фестиваля в Териберке. Возможно, слово «Хибины» не осталось под снегом школьных воспоминаний об
                        уроках географии. Возможно, вы не интересовались пронизывающей земную кору сверхглубокой
                        скважиной, а от апатитов вас давно накрывает апатия. Но ваша мечта увидеть северное сияние
                        начинает сбываться с билетом
                        в Мурманск.</p>
                </div>
            </article>
            <article class="place__item">
                <h2 class="place__title">Алтай</h2>
                <div class="place__links">
                    <p class="place__pointer">url</p>
                    <a href="https://www.facebook.com/vera.bashmakova/posts/10156011613718822" target="_blank"
                        class="place__link">Facebook</a>
                </div>
                <img src="./sprint-3-images/place-altai.jpg" alt="Алтай" class="place__photo">
                <div class="place__description">
                    <p class="place__paragraph">Алтай — одно из красивейших мест в России.
                        В первую очередь из-за гор: если ехать вдоль хребта, вы увидите склоны, усыпанные соснами,
                        горные реки и озёра. А если вы откроете в автомобиле окна, сможете познакомиться с невидимым
                        чудом здешних мест — горным воздухом.</p>
                    <p class="place__paragraph">Климат на Алтае умеренный, поэтому ехать сюда лучше всего летом. Так вы
                        увидите всё разнообразие местной флоры и фауны. По лесам Алтая бродят лоси, над хребтами летают
                        орлы, а на равнинах пасутся косули. И знаменитые манулы — тоже обитатели Алтайского края.</p>
                </div>
            </article>
            <article class="place__item">
                <h2 class="place__title">Зимний Байкал</h2>
                <div class="place__links">
                    <p class="place__pointer">url</p>
                    <a href="https://vk.com/baikalmile" target="_blank"
                        class="place__link">https://vk.com/baikalmile</a>
                </div>
                <img src="./sprint-3-images/place-winter-baikal.jpg" alt="Зимний Байкал" class="place__photo">
                <div class="place__description">
                    <p class="place__paragraph">Всем известен Байкал как крупнейшее озеро
                        в мире. Многие также знают, что это самый большой источник пресной воды и одно из красивейших
                        мест в России.</p>
                    <p class="place__paragraph">Конечно, это всё так. Но Байкал ещё идеальное место для соревнований по
                        скийорингу. Это такой вид спорта, когда лыжник привязывает себя
                        к мотоциклу, и тандем старается развить как можно бóльшую скорость на льду. В марте 2019 года на
                        фестивале «Байкальская миля» был поставлен мировой рекорд — 197.011 км/ч.</p>
                </div>
            </article>
            <article class="place__item">
                <h2 class="place__title">Карелия</h2>
                <div class="place__links">
                    <p class="place__pointer">url</p>
                    <a href="http://vodlozero.ru" target="_blank" class="place__link">http://vodlozero.ru/</a>
                </div>
                <img src="sprint-3-images/place-kosa.jpg" alt="Карелия" class="place__photo">
                <div class="place__description">
                    <p class="place__paragraph">Сибирь заканчивается не на Урале, а в Карелии: образующая тайгу
                        сибирская лиственница не растёт западнее Водлозера. Зато здесь она вымахивает на 30 метров —
                        леса карельских национальных парков из-за непроходимых болот никогда не знали топора. Некоторым
                        соснам уже больше чем полтысячелетия. Прикоснитесь к живому существу, видевшему солнце раньше,
                        чем увидал его Иван Грозный.
                        В девственном лесу на сотню километров не встретишь тропы. А на редких тропинках деревья
                        в паре метров от земли помечены медвежьими когтями. Чтобы все знали, кто тут хозяин.</p>
                </div>
            </article>
        </section>
        <section class="cover">
            <a href="https://stampsy.com/na-elektrichkakh-do-baikala" target="_blank" class="cover__link">
                <h2 class="cover__title">До Байкала «на собаках»</h2>
                <p class="cover__subtitle">По мотивам учебной темы о Транссибе — путешествие от столицы до Байкала на
                    электричках.</p>
            </a>
        </section>
    </main>
    <footer class="footer">
        <nav class="footer__links">
            <a href="https://yandex.ru/maps" target="_blank" class="footer__link">Карты</a>
            <a href="https://yandex.ru/pogoda" target="_blank" class="footer__link">Погода</a>
            <a href="https://rasp.yandex.ru" target="_blank" class="footer__link">Расписание</a>
            <a href="https://calendar.yandex.ru" target="_blank" class="footer__link">Календарь</a>
            <a href="https://travel.yandex.ru" target="_blank" class="footer__link">Путешествия</a>
        </nav>
        <p class="footer__copyright">&copy; 2021. Александр Юрьевич</p>
    </footer>
</body>

</html>