.cover {
    background-image: url(../../sprint-3-images/cover-trains.jpg);
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-sizing: border-box;
    background-size: cover;
    position: relative;
    z-index: 1;
    min-height: 200px;
    max-width: 1184px;
    margin: 0 auto;
}
.cover:before {
    content: '';
    background: #2A2C2F;
    opacity: 0.3;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    transition: 0.3s;
}

.cover:hover:before {
    opacity: 0.8;
}
@media screen and (max-width: 1023px) {
    .cover {
        min-height: 480px;
        max-width: 1024px;
    }
}

@media screen and (max-width: 767px) {
    .cover {
        min-height: 200px;
    }
}
