.photo-grid{
    display: grid;
    grid-template-columns: repeat(4, 284px);
    gap: 16px;
    max-width: 1184px;
    min-height: 213px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    margin-bottom: 92px;
}
@media screen and (max-width: 1279px) {
    .photo-grid{
        max-width: 928px;
        min-width: 388px;
        min-height: 225px;
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (max-width: 1023px) {
    .photo-grid{
        max-width: 720px;
        min-width: 352px;
        min-height: 264px;
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 767px) {
    .photo-grid{
        min-width: 288px;
        min-height: 216px;
        grid-template-columns: repeat(1, 1fr);
    }
}
